<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire Detection</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        h1 {
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust the height as needed */
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <h1>Forest Fire Detection</h1>
    <div class="image-container">
        <img src="{{ image_url }}" alt="Forest Fire Detected">
    </div>
</body>
</html>
